* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
  }
  .wrapper {
    max-width: 1500px;
  }
  .page-one {
    width: 100%;
    height: 100%;
  }
  .navigation {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .navbar-one {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
  }
  .lang,
  .currency {
    border: none;
    font-size: 2rem;
    font-weight: 400;
    padding-top: 4%;
    width: 6.5rem;
    margin: 0px 5px;
  }
  .nav_items {
    width: 50%;
    display: flex;
    justify-content: space-between;
    font-size: 2.3rem;
    font-family: 'Montserrat', sans-serif;
  }
  .icon {
    padding-top: 3%;
  }
  .label {
    font-size: 2rem;
    padding-top: 2rem;
  }
  .dollar {
    opacity: 0.4;
  }
  .number {
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 1%;
    right: 36%;
  }
  .navbar-two {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 3% 0%;
  }
  .list {
    width: 70%;
    display: flex;
    justify-content: space-around;
    font-size: 3.5rem;
    padding-top: 1rem;
  }
  .HOME:hover {
    color: #33a0ff;
    cursor: pointer;
  }
  .content {
    width: 100%;
  }
  .image {
    position: relative;
  }
  .flash_sale {
    position: absolute;
    top: 30%;
    left: 5%;
    font-size: 7rem;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 0.5px;
  }
  .hero-image {
    width: 100%;
    height: 100%;
  }
  .products {
    width: 96%;
    height: 100%;
    display: flex;
    transform: translateY(-26%);
    padding-left: 3rem;
  }
  .bag,
  .shoe,
  .red {
    width: 100%;
    height: 100%; 
    border-radius: 1rem;
  }
  .shoe {
    position: relative;
  }
  .red {
    position: relative;
  }
  .name {
    font-size: 2.5rem;
    font-weight: 700;
    color: #223263;
    line-height: 130%;
    letter-spacing: 0.5px;
  }
  .name-one{
    position: absolute;
    top: 8%;
    left: 36%;
  }
  .name-two {
    position: absolute;
    top: 8%;
    right: 13%;
  }
  .price-details {
    display: flex;
    gap: 1rem;
    align-items: baseline;
    justify-content: center;
  }
  .price-details-one {
    position: absolute;
    top: 83%;
    left: 45%;
  }
  .old-price {
    font-size: 3.2rem;
    opacity: 0.7;
    color: #9098b1;
    letter-spacing: 0.5px;
    font-weight: 500;
  }
  .discount {
    color: #fb7181;
    font-size: 2rem;
    font-weight: 900;
  }
  .price {
    color: #40bfff;
    font-size: 3rem;
    font-weight: 900;
    font-family: 'Raleway', sans-serif;
  }
  .price-one {
    position: absolute;
    top: 8%;
    left: 56%;
  }
  .price-details-two{
    position: absolute;
    top: 30%;
    left: 71%;
  }
  .price-two {
    position: absolute;
    top: 87%;
    right: 5%;
  }
  .e-com {
    height: 80%;
    width: 80%;
  }
  .title {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #22262a;
    font-size: 4.5rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    padding: 2% 0%;
  }
  .navbar-three {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    font-size: 3.9rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    padding: 3% 0%;
  }
  .logo:hover {
    color: #33a0ff;
    border-bottom: #33a0ff solid 2px;
    cursor: pointer;
  }
  .page-two {
    width: 100%;
    height: 100%;
  }
  .container {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }
  .child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    border-radius: 1vw;
  }
  .child:hover{
    box-shadow: rgba(109, 114, 113, 0.6) 4px 4px 4px 5px;
  }
  .label_two {
    width: 14%;
    height: 10%;
    background-color: #ff0000;
    color: #ffffff;
    text-align: center;
    position: absolute;
    font-size: 1.5rem;
    border-radius: 3px;
  }
  .whole {
    width: 100%;
    height: 100%;
    border-right: solid 0.5vw #f5f5f5;
    border-left: solid 0.5vw #f5f5f5;
    border-bottom: solid 0.5vw #f5f5f5;
    border-bottom-left-radius: 1vw;
    border-bottom-right-radius: 1vw;
    
  }
  .details {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #ffff;
  }
  .name-three {
    font-size: 2.1rem;
  }
  .price-three {
    font-family: 'Poppins', sans-serif;
    font-size: 1.9rem;
  }
  .old-price-two {
    font-size: 2.5rem;
  }
  .discount-two {
    font-size: 1.5rem;
  }
  .material {
    width: 100%;
  }
  .star {
    width: 1.5vw;
  }
  .load_more {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: 500;
    padding: 4% 0%;
    color: #223263;
    text-decoration-line: none;
  }
  .load_more:hover {
    color: #33a0ff;
    text-decoration-line: underline;
    cursor: pointer;
  }
  
  .page-three {
    width: 100%;
    height: 100%;
  }
  .blue_page {
    background-color: #40bfff;
    display: flex;
    justify-content: space-between;
  }
  .content-two {
    text-align: left;
    color: #ffffff;
    padding: 8% 4%;
  }
  .adidas {
    font-size: 5.5rem;
    font-weight: 500;
    line-height: 8.5rem;
  }
  .perform {
    font-size: 2.2rem;
    font-weight: 400;
    text-align: left;
    line-height: 190%;
  }
  .shop {
    font-size: 2rem;
    font-weight: 600;
    text-align: left;
    line-height: 180%;
  }
  .shop:hover {
    text-decoration-line: underline;
    cursor: pointer;
  }
  .blue-shoe {
    width: 80%;
  }
  .BLUE {
    width: 100%;
    transform: translateY(-26%);
  }
  
  .page-four {
    width: 100%;
    height: 100%;
  }
  .techical-support {
    padding: 10% 0%;
    width: 100%;
  }
  .support {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
  }
  .content-three {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .service {
    font-size: 2.7rem;
    font-weight: 500;
    padding-top: 1.5% 0%;
  }
  .lorem {
    font-size: 1.8rem;
    width: 70%;
    text-align: center;
  }
  .news{
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 3.18rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #22262a;
  }
  .words {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    padding-top: 10%;
  }
  .entire {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .scentence {
    display: flex;
    flex-direction: column;
  }
  .date {
    opacity: 0.8;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.7rem;
    color: #bebebe;
  }
  .main {
    font-size: 2.2rem;
    font-weight: 600;
  }
  .lorem-two {
    font-size: 1.8rem;
    width: 70%;
    text-align: left;
  }
  
  .top-footer {
    width: 100% ;
    height: 100%;
  }
  .feature {
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 3.28rem;
    color: #22262a;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10% 0%;
  }
  .content-four {
    display: flex;
    justify-content: space-around;
  }
  .PRODUCT {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .product-details {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 1rem;
  }
  .swade {
    font-size: 2.2rem;
    font-family: 'Montserrat', sans-serif;
  }
  .new_price {
    color: #ff4858;
    letter-spacing: 0.5px;
    font-size: 2rem;
    font-weight: 500;
  }
  .red_img {
    width: 6vw;
    padding-bottom: 5%; 
  }
  .black_img {
    width: 100%;
  }
  .rectangle {
    width: 100%;
  }
  
  .write_area {
    width: 100%;
    height: 6rem;
    padding-top: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
  }
  .input {
    border: #33a0ff solid 2px;
    width: 63rem;
    height: 5rem;
    font-size: 1.8rem;
    opacity: 0.5;
    padding-left: 3%;
  }
  .input:focus {
    outline: none;
  }
  button {
    width: 14rem;
    height: 5rem;
    background-color: #33a0ff;
    border: none;
    color:#ffffff;
    font-size: 1.8rem;
    margin-left: 1%;
  }
  
  .page-five {
    width: 100%;
    height: 100%;
  }
  .blue_page_two {
    background-color: #bcddfe;
    position:relative;
  }
  .half-one {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding-top: 12%;
    padding-left: 5%;
  }
  .footer_content {
    display: flex;
    flex-direction: column;
  }
  .logo-two {
    width: 30%;
    padding-bottom: 2rem;
  }
  .follow_us {
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 2rem;
  }
  .content-five {
    width: 80%;
    height: 15%;
    font-size: 1.5rem;
  }
  .face {
    width: 100%;
    display: flex;
    gap: 3rem;
  }
  .facebook {
    width: 6%;
    padding-top: 6rem;
  }

  .half-two {
    display:grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-template-rows: repeat(1, 1fr);
    padding-top: 20%;
    padding-bottom: 8%;
    padding-left: 8%;
  }
  .horizontal {
    width: 100%;
    margin-top: 2%;
    position: absolute;
    bottom: 9%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cards {
    width: 30%;
    position: absolute;
    bottom: 0.3%;
    right: 0;
    padding-bottom: 1.5rem;
  }
  .brand {
    width: 70%;
  }
  .timer {
    display: none;
    visibility: hidden;
  }
  .footer-navbar {
    display: none;
    visibility: hidden;
  }
  .wrapper-mob {
    display: none;
    visibility: hidden;
  }
  
@media screen and (min-width:150px) and (max-width:400px) {
  .wrapper-mob {
    display: flex;
    flex-direction: column;
    visibility: visible;
  }
  .nav-mob {
    display: flex;
    flex-direction: column;
  }
  .mob-items {
    display: flex;
    justify-content: space-between;
  }
  .input-two {
    border: gray solid 2px;
    width: 28rem;
    height: 4rem;
    font-size: 1rem;
    opacity: 0.5;
    padding-left: 5rem;
    margin-bottom: 2rem;
    position: relative;
  }
  #icon-mob {
    width: 4rem;
    height: 4rem;
    position: absolute;
    left: 2rem;
    top: 4rem;
    color: #33a0ff;
  }
  .search-bar {
    display: flex;
  }
  .heart {
    width: 3rem;
    height: 3rem;
  }
  .footer-navbar {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    visibility: visible;
  
  }
  .ICONS {
    display: flex;
    flex-direction: column;
    font-size: 4vw;
    color: gray;
    padding: 1rem 0rem;
  }
  .page-three {
    display: none;
    visibility: hidden;
  }
  .page-one {
    display: none;
    visibility: hidden;
  }    
  .page-four {
    display: none;
    visibility: hidden;
  }  
  .page-five {
    display: none;
    visibility: hidden;
  }  
  .title,
  .navbar-three,
  .load_more {
    display: none;
    visibility: hidden;
  }  
  .container {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }
  
}